{
  "name": "atom-jshint",
  "main": "./index.js",
  "version": "0.0.3",
  "private": true,
  "description": "Reports jshint against your code.",
  "repository": "https://github.com/Joezo/atom-jshint",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "emissary": "1.x"
  }
}
